{

    "description": "Allows threads to be tracked across journals.",
    "manifest_version": 2,
    "name": "Atlas",
    "version": "1.0.0",
    "homepage_url": "https://github.com/Sinegrave/Atlas",
    "icons": {
      "48": "icons/cd.png"
    },
  
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["atlas.js"]
      }
    ],

    "background": {
     "scripts": ["background-script.js"],
     "persistent": false,
     "type": "module" 
    },

    "permissions": [
      "storage", "tabs"
    ],

    "commands": {
      "saveCurrentThread": {
        "suggested_key": {
          "default": "Ctrl+Alt+S"
        },

        "description": "Keyboard shortcut for quickly saving a thread."
      }
    },

    "options_ui": {
      "page": "fullscreen/fullscreen.html",
      "browser_style": true
    },

    "browser_action": {
        "browser_style": true,
        "default_icon": "icons/cd.png",
        "default_title": "Atlas!",
        "default_popup": "popup/popup.html"
      }
      
  }